<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Productos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      padding: 20px 0;
    }
    .producto {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .producto:hover {
      transform: translateY(-5px);
    }
    .producto img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .producto h2 {
      font-size: 18px;
      margin-top: 10px;
    }
    .producto p {
      font-size: 14px;
      color: #555;
    }
    .detalles {
      display: none;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Catálogo de Productos</h1>
  </header>
  <div class="container">
    <div class="producto" onclick="mostrarDetalles('producto1')">
      <img src="{% static 'AppCoder/imagenes/OIG.jpg' %}" alt="Producto 1">
      <h2>Producto 1</h2>
      <p>Descripción corta del Producto 1. Precio: $XX</p>
    </div>
    <div class="detalles" id="producto1">
      <h2>Detalles del Producto 1</h2>
      <p>Descripción detallada del Producto 1.</p>
      <p>Precio: $XX</p>
    </div>
    <div class="producto" onclick="mostrarDetalles('producto2')">
      <img src="url_de_la_imagen.jpg" alt="Producto 2">
      <h2>Producto 2</h2>
      <p>Descripción corta del Producto 2. Precio: $XX</p>
    </div>
    <div class="detalles" id="producto2">
      <h2>Detalles del Producto 2</h2>
      <p>Descripción detallada del Producto 2.</p>
      <p>Precio: $XX</p>
    </div>
    <!-- Agrega más productos con la misma estructura -->
  </div>

  <script>
    function mostrarDetalles(id) {
      var detalles = document.getElementById(id);
      if (detalles.style.display === "none") {
        detalles.style.display = "block";
      } else {
        detalles.style.display = "none";
      }
    }
  </script>
</body>
</html>
